MONGODB_URL = mongodb+srv://furniture:furniture@furniture.zhczzhi.mongodb.net/furnitureapp
PORT = 3020
SECRET= furniture
JWT_SEC = furnitureJwt

STRIPE_SECRET_KEY = 'sk_test_51PMogU04h1WM8e3aOthty5ZUuHN91UOJ6fGeXb5QvvTyGgxTa2CGxpZhpU9rcBWwgtcDwbkkpnR9FeCyXt8UOUOa00rgiOdsuM